{
  "ConnectionStrings": {
    "DefaultDBConnection": "Server=tcp:lab5sqlserver.database.windows.net,1433;Initial Catalog=CST8359Lab5;Persist Security Info=False;User ID=treem;Password=Treeface32!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=cst8359lab5storage;AccountKey=GDj+xTw+nWhB+qYPZbphi4KbnjAHHE4sgIHWW8fCQl66I6CtR6Nuiut/9L26CpL88P3q3UGNCTbjqA/Gx0ipVA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
